In [2]:
import pandas as pd
from pathlib import Path

pd.options.display.max_columns = 500

DATA_PATH = Path("../data")

COLUMN_NAMES = [
    "account_status",
    "duration",
    "credit_history",
    "purpose",
    "credit_amount",
    "savings",
    "employment",
    "installment_rate",
    "personal_status_and_sex",
    "other_debtors",
    "residence_years",
    "property",
    "age",
    "other_installments",
    "housing",
    "number_of_credits",
    "job",
    "number_of_people_liable",
    "telephone",
    "foreign_worker",
    "bad_loan"
]

df = pd.read_csv(DATA_PATH / "german.data", sep=" ", header=None)
df.columns = COLUMN_NAMES
df["bad_loan"] = df["bad_loan"].map({1: 0, 2: 1})

df.head()

,account_status,duration,credit_history,purpose,credit_amount,savings,employment,installment_rate,personal_status_and_sex,other_debtors,residence_years,property,age,other_installments,housing,number_of_credits,job,number_of_people_liable,telephone,foreign_worker,bad_loan
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,4,A121,67,A143,A152,2,A173,1,A192,A201,0
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,2,A121,22,A143,A152,1,A173,1,A191,A201,1
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,3,A121,49,A143,A152,1,A172,2,A191,A201,0
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,4,A122,45,A143,A153,1,A173,2,A191,A201,0
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,4,A124,53,A143,A153,2,A173,2,A191,A201,1

In [3]:
df.shape

(1000, 21)

In [4]:
df1 = df.sample(600).copy()
df2 = df[~df.index.isin(df1.index)].copy()

df1.to_csv(DATA_PATH / "credit.csv", index=False)
df2.to_csv(DATA_PATH / "credit2.csv", index=False)

In [5]:
df1.shape

(600, 21)

In [6]:
df2.shape

(400, 21)